html{
	overflow-x:hidden;
	
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
}

body{
  background-image: linear-gradient(to top,#000033,#000000,#000000 ,#000000 99%);
  background: #171C28;
  background-attachment:scroll;
  background-repeat:  no-repeat;
  background-attachment:fixed;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}
.sitewrapper{
  height: auto;
  position: relative;
}
nav{
  margin-right: 20px;
}
.nav_name{
  margin-left: 60px;
}
.navifation_container h2{
  padding: 10px 10px;
  color: #f2f2f2;
  float: left;
}

.navifation_container a{
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 19px 14px;
  text-decoration: none;
  font-size: 17px;

}
.navifation_container a:hover{
  color: #6246D4;
  transition: 0.5s;
}
/*--------------CIRCLE SVG BOIS--------------- */
.circles_svg{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  position: absolute;
  z-index: -1;
  grid-gap: 20px;
  top: 20vh;
  left: 5vw;
  width: 15%;
  height: 10%;
}

.e1_decoration{
  grid-column: 1;
  grid-row: 1;
}
.e2_decoration{
  grid-column: 2;
  grid-row: 1;
}
.e3_decoration{
  grid-column: 3;
  grid-row: 1;
}
.e4_decoration{
  grid-column: 1;
  grid-row: 2;
}
.e5_decoration{
  grid-column: 1;
  grid-row: 3;
}
.e6_decoration{
  grid-column: 1;
  grid-row: 4;
}
.e7_decoration{
  grid-column: 2;
  grid-row: 2;
}
.e8_decoration{
  grid-column: 2;
  grid-row: 3;
}
.e9_decoration{
  grid-column: 2;
  grid-row: 4;
}
.e10_decoration{
  grid-column: 3;
  grid-row: 2;
}
.e11_decoration{
  grid-column: 3;
  grid-row: 3;
}
.e12_decoration{
  grid-column: 3;
  grid-row: 4;
}
/*-------------------------*/
.projectSections{
  height: auto;
  width:100vw;
  text-align: center;

}
.projectSections h1{
  color:white;
}
.card{
  border: 3px solid;
  border-color: #6246D4;
  background-color: #171C28;
  margin-top: 10px;
  margin-bottom: 35px;
  margin-left: 15%;
  margin-right: 15%;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  padding: 15px;
  transition: 0.5s;
}
.card:hover{
  transform:scale(1.02);
  border-color:white;
}
.card h1{
  grid-column: 1;
  grid-row: 1;
  font-size: 1.2em;
}
.card p{
  color:white;
  font-size: 0.8em;
  grid-column: 1;
  grid-row: 2;
}
.card img{
  width: 80%;
  height:auto;
  margin: auto;
  grid-column: 2;
  grid-row: 1/4;
}
.buttonBox{
  color:white;
  grid-column: 1;
  grid-row: 3;
  margin-top: 10px;
}
.cardHeader{
  font-size: 2em;
}
.buttonTwo{
  margin-left: 30px;
}
.card a{
  background-color: #6246D4;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  color: white;
  text-decoration: none;
  transition: 0.5s;
}
.card a:hover{
  background-color: white;
  color: #6246D4;
}
.sectionHeader{
  font-size: 3em;
  margin-top: 10%;
}
.cardBot{
  width: 70%;
  margin: 0 auto;
  grid-template-columns: 1fr;
}
.cardBot h1{
  margin-bottom: 10px;
}
.cardBot .buttonTwo{
  margin-left: 0;
}
.cardContainer{
  width: 100vw;
  display: grid;  
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
}
.cardContainerData{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;  
  grid-gap: 20px;
  margin-bottom: 10%;
}
.discordBotCard{
  grid-row: 1;
  grid-column: 1/3;
}
.researchData{
  grid-row: 1;
  grid-column: 1/3;
}


/*---------------------------------------------------------------------------*/



@media only screen and (min-width: 360px) and (max-width: 1024px){
  .card{ 
    margin: 0 auto;
    margin-top: 10px;
    width: 95%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  } 
  .card h1{
    grid-row: 2;
    grid-column: 1;
  }
  .card img{
    grid-row: 1;
    grid-column: 1;
    width: 98%;
  }
  .card p{
    grid-row: 3;
    grid-column: 1;
    width: 98%;
  }
  .buttonBox{
    grid-row: 4;
    grid-column: 1;
    width: 98%;
    margin-top: 10px;
  }
  .buttonBox a{
    font-size: 0.8em;
  }
  .cardContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  .cardContainerData{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  .cardBot{
    margin: 0 auto;
    width: 95%;
  }
  .discordBotCard{
    grid-row: 1;
    grid-column: 1;
  }
  .researchData{
    grid-row: 1;
    grid-column: 1;  
  }


}