*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';

}

body{
  overflow-x: hidden;
  background-image: linear-gradient(to top,#000033,#000000,#000000 ,#000000 99%);
  background: #171C28;
  background-attachment:scroll;
  background-repeat:  no-repeat;  
  background-attachment:fixed;
  background-size:  color;
  height: 100vh;
}

nav{
  margin-right: 60px;
}
.nav_name{
  margin-left: 60px;
}
.navifation_container{
  height: 5vh;
  width: 100vw;
}
.navifation_container h2{
  padding: 10px 10px;
  color: #f2f2f2;
  float: left;  
}

.navifation_container a{
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 19px 14px;
  text-decoration: none;
  font-size: 17px;

}
.navifation_container a:hover{
  color: #6246D4;
  transition: 0.5s;
}
/*  decorations  */
.X_decoration{
  position: absolute;
  top: 20vh;  
  right: 95vw; 
}
.dots_decoration{
  position: absolute;
  width: 10%;
  height: 20%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  top: 40vh;  
  right: 89vw;
}
.e1_decoration{
  grid-column: 1;
  grid-row: 1;
}
.e2_decoration{
  grid-column: 1;
  grid-row: 2;
}
.e3_decoration{
  grid-column: 1;
  grid-row: 3;
}
.e4_decoration{
  grid-column: 2;
  grid-row: 1;
}
.e5_decoration{
  grid-column: 2;
  grid-row: 2;
}
.e6_decoration{
  grid-column: 2;
  grid-row: 3;
}
.e7_decoration{
  grid-column: 3;
  grid-row: 1;
}
.e8_decoration{
  grid-column: 3;
  grid-row: 2;
}
.e9_decoration{
  grid-column: 3;
  grid-row: 3;
}

.circle1_decoration{

  grid-row: 2/5;
  grid-column: 1/3;
  z-index: -1;
  align-self: center;
  justify-self: center;
}
.circle2_decoration{
  grid-row: 5/7;
  grid-column: 1/3;
  z-index: -1;
  align-self: center;
  justify-self: center;
}




/*-----------------------------------*/
.web_automation{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  color: white;
  justify-self: center;
  align-self: center;
}
.websites{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  color: white;
  justify-self: center;
  align-self: center;
}
.data_projects{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  color: white;
  justify-self: center;
  align-self: center;
}
.card {
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%; 
  width: 70%;
  height: 90%;
  padding: 2%;
  background-color: #1C222F;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25); 
  color: white;
  text-align: center;

}
//*
.card:hover{
  background-color: #6246D4;
  transition: 0.5s;
}
*//
.machine_learning{
  width: 80%;
  height: auto;
  padding: 5%;
  margin-bottom: 10%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.extra{
  width: 80%;
  height: auto;
  padding: 5%;
  margin-bottom: 10%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;  
}
/*------- video stuf -------------*/
.video{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 100000;
  background-color: rgba(0,0,0,0.95);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;  
  align-items: center;
}
.Instagram_Engadgment_video{
  visibility: hidden;
  opacity: 0;
}

.Instagram_Engadgment_video video{
  position: relative;
  max-width: 900px;
  outline: none;
}
.close{
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  max-width: 32px;
}

.trip_advisor_scraper_video{
  visibility: hidden;
  opacity: 0;
}
.trip_advisor_scraper_video video{
  position: relative;
  max-width: 900px;
  outline: none;
}
.close_trip{
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  max-width: 32px;
}
.Reddit_Person_Data_video{
  visibility: hidden;
  opacity: 0;
}
.Reddit_Person_Data_video video{
  position: relative;
  max-width: 900px;
  outline: none;
}
.close_reddit_data{
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  max-width: 32px;
}
.reddit_user_scraper_video{
  visibility: hidden;
  opacity: 0;
}
.reddit_user_scraper_video video{
  position: relative;
  max-width: 900px;
  outline: none;
}
.close_reddit_user{
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  max-width: 32px;
}
.instagram_account_finder_video{
  visibility: hidden;
  opacity: 0;
}
.instagram_account_finder_video video{
  position: relative;
  max-width: 900px;
  outline: none;
}
.close_instagram_account_finder{
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  max-width: 32px;
}


@media (max-width: 991px){
  .video video{
    max-width: 90%;
  }  
}




/*-----------------------------------------*/
.web_automation{
  grid-column: 1/3;
  grid-row: 1;  
}
.card h1{
  margin-left: 3%; 
  font-size: 40px;
  margin: 3%;
}
.card p{
  margin-left: 3%; 
  font-size: 24px;
  margin: 3%;
}
.card button{
  cursor: pointer;
  color: white;
  border-color: rgba(0,0,0,0);
  background-color: #6246D4;
  padding: 2%;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 25px;
  margin: 4%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-top-left-radius:  50px;
  border-top-right-radius:  50px;
  border-bottom-left-radius:  50px;
  border-bottom-right-radius: 50px;
  transition: 0.5s;
}
.card a{
  transition: 0.5s;
}
.card button:hover{
  background-color: #5323AD;
}
.card a:hover{
  background-color: #5323AD;
}
.button{
  cursor: pointer;
  color: white;
  border-color: rgba(0,0,0,0);
  background-color: #6246D4;
  padding: 2%;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 25px;
  margin: 4%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-top-left-radius:  50px;
  border-top-right-radius:  50px;
  border-bottom-left-radius:  50px;
  border-bottom-right-radius: 50px;
}
.header2{
  text-align: center;
  font-size: 60px;
  grid-column: 1/3;
}
.divider{
  margin: auto;
  width: 70%;
  height: 3px;
  grid-row: 2;
  grid-column: 1/3;
  background-color: #838383;
}
.Instagram_account_watcher{
  grid-column: 1;
  grid-row: 3;  
}
.Instagram_Account_Finder{
  grid-column: 2;
  grid-row: 3;
}
.Instagram_Engadgment{
  grid-column: 1;
  grid-row: 4;  
}
.Reddit_user_sraper{
  grid-column: 2;
  grid-row: 4;  
}
.Reddit_Person_Data{
  grid-column: 1;
  grid-row: 5;   
}
.Reddit_Comment_Scrape{
  grid-column: 2;
  grid-row: 5;    
}
.Tripadvisor_Srape{
  grid-column: 1;
  grid-row: 6;     
}
.Yellowpages_Srape{
  grid-column: 2;
  grid-row: 6;     
}

.Discord_Bot{
  grid-column: 1;
  grid-row: 7;  
}

.websites{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
.data_projects{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
.header3{
  text-align: center;
  font-size: 60px;
  grid-column: 1/3; 
}
.header5{
  text-align: center;
  font-size: 60px;
  grid-column: 1/3; 
}
.card:hover{
  transform: scale(1.1);
  transition: 0.5s;
}
.Restaurant_Data_Analizer{
  grid-column: 1;
  grid-row: 3;   
}
.chemistry_paper{
  grid-column: 2;
  grid-row: 3; 
}

/*---------------------------------------------------------------------------*/

/* header */

.header {
  background-color: #171C28;
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px;
  text-decoration: none;
  color: white;

}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #6246D4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
  background-color: #171C28;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;

}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 25px;
  transform: scale(1.5);
  background-color: white;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
  background-color: white;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

.header{
  visibility: hidden;
  opacity: 0;
}

.footer{
  width: 100vw;
  height: 5vh;
}



.card{
  z-index: 10;
}


.header{
  z-index: 100;
}


/*---------------------------------------------------------------------------*/


@media only screen and (min-width: 801px) and (max-width: 1024px){
  .nav_name{
    visibility: hidden;
    opacity: 0;
  }
  nav{
    padding-right: 10px;
    height: 100%;
    width: 100%;
    margin-right: 15%;
  }
  .navifation_container{
    align-items: center;
  }
  .navifation_container a{
    float: right;
    text-align: center;
    font-size: 35px;
  }
  .web_automation{
    grid-template-columns: 1fr;
    grid-row: auto;
  }
  .websites{
    grid-template-columns: 1fr;
  }
  .machine_learning{
    grid-template-columns: 1fr;
  }
  .data_projects{
    grid-template-columns: 1fr;
  }

  .Instagram_account_watcher{
    grid-column: 1;
    grid-row: 2;  
  }
  .Instagram_Account_Finder{
    grid-column: 1;
    grid-row: 3;
  }
  .Instagram_Engadgment{
    grid-column: 1;
    grid-row: 4;  
  }
  .Reddit_user_sraper{
    grid-column: 1;
    grid-row: 5;  
  }
  .Reddit_Person_Data{
    grid-column: 1;
    grid-row: 6;   
  }
  .Reddit_Comment_Scrape{
    grid-column: 1;
    grid-row: 7;    
  }
  .Tripadvisor_Srape{
    grid-column: 1;
    grid-row: 8;     
  }
  .Yellowpages_Srape{
    grid-column: 1;
    grid-row: 9;     
  }
  .Anime_Webiste{
    grid-column: 1;
    grid-row: 3;   
  }
  
  .Restaurant_Data_Analizer{
    grid-column: 1;
    grid-row: 3; 
  }
  .chemistry_paper{
    grid-column: 1;
    grid-row: 4; 
  }
  .card p{
    font-size: 30px;
  }
}



@media only screen and (min-width: 360px) and (max-width: 800px){
  .header{
    z-index: 1000;
  }
  .card h1{
    font-size: 35px;
  }
  .card p{
    font-size: 18px;
  }
  .card{
    width: 85%;
  }
  .sitewrapper .header{
    visibility: visible;
    opacity: 1;
  }
  .header{
    top: 0;
    visibility: visible;
    opacity: 1;
  }
  .navifation_container{
    visibility: hidden;
    opacity: 0;
  }

  .web_automation{
    grid-template-columns: 1fr;
    grid-row: auto;
  }
  .websites{
    grid-template-columns: 1fr;
  }
  .machine_learning{
    grid-template-columns: 1fr;
  }
  .data_projects{
    grid-template-columns: 1fr;
  }
  .card{
    height: 95%;
  }
  .Instagram_account_watcher{
    grid-column: 1;
    grid-row: 2;  
  }
  .Instagram_Account_Finder{
    grid-column: 1;
    grid-row: 3;
  }
  .Instagram_Engadgment{
    grid-column: 1;
    grid-row: 4;  
  }
  .Reddit_user_sraper{
    grid-column: 1;
    grid-row: 5;  
  }
  .Reddit_Person_Data{
    grid-column: 1;
    grid-row: 6;   
  }
  .Reddit_Comment_Scrape{
    grid-column: 1;
    grid-row: 7;    
  }
  .Tripadvisor_Srape{
    grid-column: 1;
    grid-row: 8;     
  }
  .Yellowpages_Srape{
    grid-column: 1;
    grid-row: 9;     
  }
  .Anime_Webiste{
    grid-column: 1;
    grid-row: 3;   
  }
  
  .Restaurant_Data_Analizer{
    grid-column: 1;
    grid-row: 3; 
  }
  .chemistry_paper{
    grid-column: 1;
    grid-row: 4; 
  }
  .dots_decoration{
    width: 25%;
    height: 30%;
    right: 80vw;

  }
}